# pos

./: MyApp.kt  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: MainActivity.kt
app/src/main/java/com/example/pos/data/: AppDatabase.kt
app/src/main/java/com/example/pos/data/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/pos/data/entities/: Category.kt  Product.kt
app/src/main/java/com/example/pos/ui/: ProductListScreen.kt
app/src/main/java/com/example/pos/ui/theme/: Theme.kt
app/src/main/java/com/example/pos/viewmodel/: ProductViewModel.kt
data/dao/: ProductDao.kts
data/entities/: Product.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
